PORT=3001
PULSAR_SERVICE_URL=pulsar://localhost:6650
AUTH_GRPC_SERVICE_URL=localhost:5000
JOBS_GRPC_SERVICE_URL=localhost:5002
DATABASE_URL=postgres://postgres:example@localhost:5432/jobs?schema=public
